{#<html>#}
{#    #}
{#<head>#}
{#	<title>Login</title>#}
{#	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">#}
{#	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>#}
{#	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">#}
{##}
{#	<style>#}
{#		body,#}
{#		html {#}
{#			margin: 0;#}
{#			padding: 0;#}
{#			height: 100%;#}
{#			background: #7abecc !important;#}
{#		}#}
{#		.user_card {#}
{#			width: 350px;#}
{#			margin-top: auto;#}
{#			margin-bottom: auto;#}
{#			background: #74cfbf;#}
{#			position: relative;#}
{#			display: flex;#}
{#			justify-content: center;#}
{#			flex-direction: column;#}
{#			padding: 10px;#}
{#			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
{#			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
{#			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
{#			border-radius: 5px;#}
{##}
{#		}#}
{##}
{#		.form_container {#}
{#			margin-top: 20px;#}
{#		}#}
{##}
{#		#form-title{#}
{#			color: #fff;#}
{#		}#}
{#		.login_btn {#}
{#			width: 100%;#}
{#			background: #33ccff !important;#}
{#			color: white !important;#}
{#		}#}
{#		.login_btn:focus {#}
{#			box-shadow: none !important;#}
{#			outline: 0px !important;#}
{#		}#}
{#		.login_container {#}
{#			padding: 0 2rem;#}
{#		}#}
{#		.input-group-text {#}
{#			background: #f7ba5b !important;#}
{#			color: white !important;#}
{#			border: 0 !important;#}
{#			border-radius: 0.25rem 0 0 0.25rem !important;#}
{#		}#}
{#		.input_user,#}
{#		.input_pass:focus {#}
{#			box-shadow: none !important;#}
{#			outline: 0px !important;#}
{#		}#}
{##}
{#	</style>#}
{##}
{#</head>#}
{#<body>#}
{#	<div class="container h-100">#}
{#		<div class="d-flex justify-content-center h-100">#}
{#			<div class="user_card">#}
{#				<div class="d-flex justify-content-center">#}
{#					<h3 id="form-title">REGISTER ACCOUNT</h3>#}
{#				</div>#}
{#				<div class="d-flex justify-content-center form_container">#}
{##}
{#					<form method="POST" action="">#}
{#						{% csrf_token %}#}
{#						<div class="input-group mb-3">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-user"></i></span>#}
{#							</div>#}
{#							{{form.username}}#}
{#						</div>#}
{#						<div class="input-group mb-2">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>#}
{#							</div>#}
{#							{{form.email}}#}
{#						</div>#}
{#						<div class="input-group mb-2">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-key"></i></span>#}
{#							</div>#}
{#							{{form.password1}}#}
{#						</div>#}
{#						<div class="input-group mb-2">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-key"></i></span>#}
{#							</div>#}
{#							{{form.password2}}#}
{#						</div>#}
{##}
{#				   		<div class="d-flex justify-content-center mt-3 login_container">#}
{#				 			<input class="btn login_btn" type="submit" value="Register Account">#}
{#				   		</div>#}
{#					</form>#}
{#				</div>#}
{#				{{form.errors}}#}
{#				<div class="mt-4">#}
{#					<div class="d-flex justify-content-center links">#}
{#						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>#}
{#					</div>#}
{#				</div>#}
{#			</div>#}
{#		</div>#}
{#	</div>#}
{#	<script>#}
{#						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript#}
{#		//We start indexing at one because CSRF_token is considered and input field #}
{#		 */#}
{##}
{#		//Query All input fields#}
{#		var form_fields = document.getElementsByTagName('input')#}
{#		form_fields[1].placeholder='Username..';#}
{#		form_fields[2].placeholder='Email..';#}
{#		form_fields[3].placeholder='Enter password...';#}
{#		form_fields[4].placeholder='Re-enter Password...';#}
{##}
{##}
{#		for (var field in form_fields){	#}
{#			form_fields[field].className += ' form-control'#}
{#		}#}
{#	</script>#}
{#</body>#}
{#</html>#}

<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
		*
		{
			margin:0;
			padding:0;
			box-sizing:border-box;
			font-family:'Poppins',sans-serif;
		}
		body
		{
			display:flex;
			justify-content:center;
			align-items:center;
			min-height:100vh;
			background: #ebf5fc;//#131419
		}
		.form
		{
			position:relative;
			width:400px;
			padding:40px 40px 60px;
			background:#ebf5fc;
			border-radius:10px;
			text-align:center;
			box-shadow:-5px -5px 15px rgba(255,255,255,0.8),5px 5px 10px rgba(0,0,0,0.1);
		}
		.form h2
		{
			color:#32a3b1;
			font-weight:500;
			text-transform:uppercase;
			letter-spacing:4px;
		}
		.form .input
		{
			text-align:left;
			margin-top:40px;
		}
		.form .input .inputBox
		{
			margin-top:20px;
		}
		.form .input .inputBox label
		{
			display:block;
			color:#868686;
			margin-bottom:5px;
			font-size:18px;
		}
		.form .input .inputBox input
		{
			width:100%;
			height:50px;
			background:#ebf5fc;
			border:none;
			outline:none;
			border-radius:40px;
			padding:5px 15px;
			font-size:18px;
			color:#32a3b1;
			box-shadow:inset -2px -2px 6px rgba(255,255,255,1),inset 2px 2px 6px rgba(0,0,0,0.1);
		}
		.form .input .inputBox input[type="submit"]
		{
			margin-top:20px;
			box-shadow:-2px -2px 6px rgba(255,255,255,1),2px 2px 6px rgba(0,0,0,0.1);
		}
		.form .input .inputBox input[type="submit"]:active
		{
			color:#006c9c;
			margin-top:20px;
			box-shadow:inset -2px -2px 6px rgba(255,255,255,1),inset 2px 2px 6px rgba(0,0,0,0.1);
		}
		.form .input .inputBox input::placeholder
		{
			color:#bdcada;
			font-size:18px;
		}
		.forget
		{
			margin-top:30px;
			color:#555;
		}
		.forget a
		{
			color:#ff0047;
		}
		.messages
		{
			background-color:#ff0020;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
			border-radius:40px;
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="form">
		<h2>Register Student</h2>
		<h2><a href="{% url 'home' %}">Go To Main Page</a></h2>
		<form method="post">
			{% csrf_token %}
			<div class="input">
				<label class="main"></label>
				<div class="inputBox">
					<label>Roll No</label>
					<input type="text" name="rollno" placeholder="0001" required onKeyDown="if(this.value.length==8  && event.keyCode!=8) return false;">
				</div>
				<div class="inputBox">
					<label>Name</label>
					<input type="text" name="username" placeholder="xyz" required>
				</div>
				<div class="inputBox">
					<label>Address</label>
					<input type="text" name="address" placeholder="example" required>
				</div>
				<div class="inputBox">
					<label>Mobile No.</label>
					<input type="text" name="mobileno" placeholder="12345678" required onKeyDown="if(this.value.length==10) return false;">
				</div>
				<div class="inputBox">
					<label>E-mail</label>
					<input type="text" name="email" placeholder="example@xyz.com" required>
				</div>
				<div class="inputBox">
					<label>Description</label>
					<input type="text" name="desc" placeholder="I Am student" required>
				</div>
				<div class="inputBox">
					<label>Password</label>
					<input type="password" name="password1" id="password1" placeholder="********" required>
				</div>
				<div class="inputBox">
					<label>Confirm Password</label>
					<input type="password" name="password2" placeholder="********"  required oninput="check(this)">
				</div>
				<script language='javascript' type='text/javascript'>
    				function check(input)
    				{
        				if (input.value != document.getElementById('password1').value)
        				{
            				input.setCustomValidity('Password Don’t Match');
        				}
        				else
        				{
            				input.setCustomValidity('');
        				}
    				}
				</script>
				{{form.errors}}
				<div class="inputBox">
					<input type="submit" name="" value="Register Student">
				</div>
				<p class="forget">Forget Password ? <a href="#">Click Here</a></p>
				<p class="forget">Already have an account? <a href="{% url 'login' %}">Login</a></p>
			</div>
		</form>
	</div>
</body>
</html>
